[gd_scene load_steps=5 format=3 uid="uid://dw60ouq3k1x02"]

[ext_resource type="Script" path="res://scripts/neighborhood.gd" id="1_ddu5w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_06u16"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dvoa0"]
bg_color = Color(0.886275, 0.886275, 0.886275, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4fbm"]
bg_color = Color(0.784314, 0.784314, 0.784314, 1)

[node name="Neighborhood" type="Button"]
custom_minimum_size = Vector2(200, 200)
theme_override_styles/normal = SubResource("StyleBoxFlat_06u16")
theme_override_styles/hover = SubResource("StyleBoxFlat_dvoa0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y4fbm")
theme_override_styles/disabled = SubResource("StyleBoxFlat_06u16")
theme_override_styles/focus = SubResource("StyleBoxFlat_06u16")
script = ExtResource("1_ddu5w")

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -19.0
offset_right = 41.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "YEeeer"
horizontal_alignment = 1

[node name="Status" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.5
offset_top = -26.0
offset_right = 26.5
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
