[gd_scene load_steps=23 format=3 uid="uid://cbbf3ehpra2pu"]

[ext_resource type="Script" path="res://scripts/game_map.gd" id="1_ftilf"]
[ext_resource type="PackedScene" uid="uid://drm50b6ex8wt1" path="res://scenes/horizontal_spacer.tscn" id="2_4obur"]
[ext_resource type="Texture2D" uid="uid://defvos23hm7co" path="res://images/neighborhoodmap.png" id="2_d5f2j"]
[ext_resource type="PackedScene" uid="uid://dq6cpekqayxwn" path="res://scenes/hood.tscn" id="3_x37k4"]
[ext_resource type="Texture2D" uid="uid://csvd20h33xmta" path="res://images/hood2.png" id="4_1jfl5"]
[ext_resource type="Texture2D" uid="uid://cw5863xq0ky4u" path="res://images/hood3.png" id="5_h7yjl"]
[ext_resource type="BitMap" uid="uid://biig510e5euv3" path="res://images/hood2bitmap.png" id="6_cvv8g"]
[ext_resource type="Texture2D" uid="uid://cah33ogcyu2fd" path="res://images/hood4.png" id="6_twytu"]
[ext_resource type="Texture2D" uid="uid://dk1v55mexpemu" path="res://images/hood5.png" id="7_1i7th"]
[ext_resource type="Texture2D" uid="uid://ce6k3trgbxsco" path="res://images/hood6.png" id="8_4d81t"]
[ext_resource type="BitMap" uid="uid://bsqkupner51we" path="res://images/hood3bitmap.png" id="8_20p2a"]
[ext_resource type="BitMap" uid="uid://du2vdd3jvfg66" path="res://images/hood4bitmap.png" id="10_gv3n4"]
[ext_resource type="BitMap" uid="uid://d1nj0tb0ah0ur" path="res://images/hood5bitmap.png" id="12_t37hy"]
[ext_resource type="Texture2D" uid="uid://cpqnlcskdsrc6" path="res://images/in_jail.jpeg" id="14_bvpwn"]
[ext_resource type="BitMap" uid="uid://qxc7ky2k572y" path="res://images/hood6bitmap.png" id="14_w5j0q"]
[ext_resource type="PackedScene" uid="uid://l7s3kkyh2scg" path="res://scenes/end_of_month_menu.tscn" id="15_h3yxk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ftft"]
bg_color = Color(0.403922, 0.0235294, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hi5xw"]
bg_color = Color(0, 0.576471, 0.0941176, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tgtnt"]
bg_color = Color(0.458824, 0.458824, 0.458824, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s57ym"]
bg_color = Color(0, 0.576471, 0.0941176, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ne2ni"]
bg_color = Color(0.458824, 0.458824, 0.458824, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s3kuk"]
bg_color = Color(0, 0.576471, 0.0941176, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="GameMap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ftilf")

[node name="TerritoryControl" type="Control" parent="."]
custom_minimum_size = Vector2(720, 720)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="TerritoryControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 50

[node name="ColorRect" type="ColorRect" parent="TerritoryControl/MarginContainer"]
layout_mode = 2
color = Color(0.768627, 1, 1, 1)

[node name="Map" type="TextureRect" parent="TerritoryControl/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_d5f2j")
expand_mode = 2

[node name="Hood0" parent="TerritoryControl/MarginContainer/Map" instance=ExtResource("3_x37k4")]
layout_mode = 0
offset_left = -317.405
offset_top = -224.45
offset_right = 315.595
offset_bottom = 1159.55

[node name="Hood1" parent="TerritoryControl/MarginContainer/Map" instance=ExtResource("3_x37k4")]
layout_mode = 0
offset_left = -321.275
offset_top = -335.415
offset_right = 905.725
offset_bottom = 644.585
texture_normal = ExtResource("4_1jfl5")
texture_click_mask = ExtResource("6_cvv8g")

[node name="Hood2" parent="TerritoryControl/MarginContainer/Map" instance=ExtResource("3_x37k4")]
layout_mode = 0
offset_left = -46.785
offset_top = -336.02
offset_right = 910.215
offset_bottom = 1051.98
texture_normal = ExtResource("5_h7yjl")
texture_click_mask = ExtResource("8_20p2a")

[node name="Hood3" parent="TerritoryControl/MarginContainer/Map" instance=ExtResource("3_x37k4")]
layout_mode = 0
offset_left = -167.85
offset_top = -62.0
offset_right = 626.15
offset_bottom = 641.0
texture_normal = ExtResource("6_twytu")
texture_click_mask = ExtResource("10_gv3n4")

[node name="Hood4" parent="TerritoryControl/MarginContainer/Map" instance=ExtResource("3_x37k4")]
layout_mode = 0
offset_left = -142.04
offset_top = 132.0
offset_right = 764.96
offset_bottom = 713.0
texture_normal = ExtResource("7_1i7th")
texture_click_mask = ExtResource("12_t37hy")

[node name="Hood5" parent="TerritoryControl/MarginContainer/Map" instance=ExtResource("3_x37k4")]
layout_mode = 0
offset_left = 75.05
offset_top = -84.385
offset_right = 823.05
offset_bottom = 1098.61
texture_normal = ExtResource("8_4d81t")
texture_click_mask = ExtResource("14_w5j0q")

[node name="Jail" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_bvpwn")
expand_mode = 2

[node name="Panel" type="Panel" parent="Jail"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="MonthsLeftLabel" type="Label" parent="Jail/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "0 months lefts"
horizontal_alignment = 1

[node name="StatsPreviewControl" type="Control" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="StatsPreviewControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="StatsPreviewControl/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="StatsPreviewControl/Panel/MarginContainer"]
layout_mode = 2

[node name="MoneyLabel" type="Label" parent="StatsPreviewControl/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Money: $1000"

[node name="HorizontalSpacer3" parent="StatsPreviewControl/Panel/MarginContainer/HBoxContainer" instance=ExtResource("2_4obur")]
layout_mode = 2

[node name="SanityProgressBar" type="ProgressBar" parent="StatsPreviewControl/Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_0ftft")
theme_override_styles/fill = SubResource("StyleBoxFlat_hi5xw")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="Label" type="Label" parent="StatsPreviewControl/Panel/MarginContainer/HBoxContainer/SanityProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -13.0
offset_right = 24.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "Sanity"

[node name="HorizontalSpacer2" parent="StatsPreviewControl/Panel/MarginContainer/HBoxContainer" instance=ExtResource("2_4obur")]
layout_mode = 2

[node name="ActionsLeftProgressBar" type="ProgressBar" parent="StatsPreviewControl/Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_0ftft")
theme_override_styles/fill = SubResource("StyleBoxFlat_hi5xw")
max_value = 3.0
step = 1.0
value = 3.0
show_percentage = false

[node name="Label" type="Label" parent="StatsPreviewControl/Panel/MarginContainer/HBoxContainer/ActionsLeftProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -13.0
offset_right = 24.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "Actions"

[node name="HorizontalSpacer5" parent="StatsPreviewControl/Panel/MarginContainer/HBoxContainer" instance=ExtResource("2_4obur")]
layout_mode = 2

[node name="EndMonthButton" type="Button" parent="StatsPreviewControl/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "End Month"

[node name="HorizontalSpacer4" parent="StatsPreviewControl/Panel/MarginContainer/HBoxContainer" instance=ExtResource("2_4obur")]
layout_mode = 2

[node name="ShowStatsButton" type="Button" parent="StatsPreviewControl/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Show More"

[node name="NeighborhoodMenu" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="NeighborhoodMenu"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="NeighborhoodMenu/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="NeighborhoodMenu/ColorRect/MarginContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="NeighborhoodMenu/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Neighborhood"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="NeighborhoodMenu/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 20

[node name="VBoxContainer" type="VBoxContainer" parent="NeighborhoodMenu/ColorRect/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="NeighborhoodMenu/ColorRect/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 20
columns = 2

[node name="RentLabel" type="Label" parent="NeighborhoodMenu/ColorRect/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Rent: $1000"

[node name="BusinessStartCostLabel" type="Label" parent="NeighborhoodMenu/ColorRect/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Cost to Start Business: $1000"

[node name="BusinessUpkeepLabel" type="Label" parent="NeighborhoodMenu/ColorRect/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Cost to Upkeep Business: $1000"

[node name="BusinessPayoutLabel" type="Label" parent="NeighborhoodMenu/ColorRect/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Business Payout: $1000"

[node name="Fam1OwnershipLabel" type="Label" parent="NeighborhoodMenu/ColorRect/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Family 1 Ownership:"
horizontal_alignment = 2

[node name="Fam1OwnershipProgressBar" type="ProgressBar" parent="NeighborhoodMenu/ColorRect/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_tgtnt")
theme_override_styles/fill = SubResource("StyleBoxFlat_s57ym")
max_value = 1.0
show_percentage = false

[node name="Fam2OwnershipLabel" type="Label" parent="NeighborhoodMenu/ColorRect/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Family 2 Ownership:"
horizontal_alignment = 2

[node name="Fam2OwnershipProgressBar" type="ProgressBar" parent="NeighborhoodMenu/ColorRect/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_ne2ni")
theme_override_styles/fill = SubResource("StyleBoxFlat_s3kuk")
max_value = 1.0
show_percentage = false

[node name="ActionsButton" type="MenuButton" parent="NeighborhoodMenu/ColorRect/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Choose Action"
flat = false

[node name="StatusLabel" type="Label" parent="NeighborhoodMenu/ColorRect/MarginContainer/VBoxContainer/MarginContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Error"

[node name="CloseButton" type="Button" parent="NeighborhoodMenu/ColorRect/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Close"

[node name="StatsMenu" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="StatsMenu"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="StatsMenu/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="GridContainer" type="GridContainer" parent="StatsMenu/ColorRect/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
columns = 2

[node name="Label" type="Label" parent="StatsMenu/ColorRect/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Money:"
horizontal_alignment = 2

[node name="MoneyLabel" type="Label" parent="StatsMenu/ColorRect/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "$1000"

[node name="Label3" type="Label" parent="StatsMenu/ColorRect/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Income:"
horizontal_alignment = 2

[node name="IncomeLabel" type="Label" parent="StatsMenu/ColorRect/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "$1000"

[node name="Label7" type="Label" parent="StatsMenu/ColorRect/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Family 1 Respect:"
horizontal_alignment = 2

[node name="Fam1RespectProgressBar" type="ProgressBar" parent="StatsMenu/ColorRect/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_tgtnt")
theme_override_styles/fill = SubResource("StyleBoxFlat_s57ym")
min_value = -1.0
max_value = 1.0
show_percentage = false

[node name="Label8" type="Label" parent="StatsMenu/ColorRect/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Family 2 Respect:"
horizontal_alignment = 2

[node name="Fam2RespectProgressBar" type="ProgressBar" parent="StatsMenu/ColorRect/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_tgtnt")
theme_override_styles/fill = SubResource("StyleBoxFlat_s57ym")
min_value = -1.0
max_value = 1.0
show_percentage = false

[node name="Label11" type="Label" parent="StatsMenu/ColorRect/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Heat:"
horizontal_alignment = 2

[node name="HeatProgressBar" type="ProgressBar" parent="StatsMenu/ColorRect/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_tgtnt")
theme_override_styles/fill = SubResource("StyleBoxFlat_s57ym")
max_value = 1.0
show_percentage = false

[node name="Label12" type="Label" parent="StatsMenu/ColorRect/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Sanity:"
horizontal_alignment = 2

[node name="SanityProgressBar" type="ProgressBar" parent="StatsMenu/ColorRect/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_tgtnt")
theme_override_styles/fill = SubResource("StyleBoxFlat_s57ym")
max_value = 1.0
show_percentage = false

[node name="Label13" type="Label" parent="StatsMenu/ColorRect/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Street Smart:"
horizontal_alignment = 2

[node name="StreetSmartProgressBar" type="ProgressBar" parent="StatsMenu/ColorRect/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_tgtnt")
theme_override_styles/fill = SubResource("StyleBoxFlat_s57ym")
max_value = 1.0
show_percentage = false

[node name="Label9" type="Label" parent="StatsMenu/ColorRect/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Businesses:"
horizontal_alignment = 2

[node name="BusinessesLabel" type="Label" parent="StatsMenu/ColorRect/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Yeer"

[node name="Label14" type="Label" parent="StatsMenu/ColorRect/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Rentals:"
horizontal_alignment = 2

[node name="RentalsLabel" type="Label" parent="StatsMenu/ColorRect/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Yeer"

[node name="CloseButton" type="Button" parent="StatsMenu/ColorRect/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Close"

[node name="TriggerMenu" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="TriggerMenu"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="TriggerMenu/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="TriggerMenu/ColorRect/MarginContainer"]
layout_mode = 2

[node name="DescriptionLabel" type="Label" parent="TriggerMenu/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "description"
horizontal_alignment = 1

[node name="StatusUpdateLabel" type="Label" parent="TriggerMenu/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "description"

[node name="OptionsButton" type="MenuButton" parent="TriggerMenu/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Choose Option"
flat = false

[node name="ConfirmButton" type="Button" parent="TriggerMenu/ColorRect/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "OK"

[node name="EndOfMonthMenu" parent="." instance=ExtResource("15_h3yxk")]
visible = false
layout_mode = 1

[node name="DevMenu" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="DevMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="ColorRect" type="ColorRect" parent="DevMenu/MarginContainer"]
layout_mode = 2

[node name="MenuButton" type="MenuButton" parent="DevMenu/MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Select Trigger"
flat = false

[connection signal="pressed" from="StatsPreviewControl/Panel/MarginContainer/HBoxContainer/EndMonthButton" to="." method="_on_end_month_button_pressed"]
[connection signal="pressed" from="StatsPreviewControl/Panel/MarginContainer/HBoxContainer/ShowStatsButton" to="." method="_on_show_stats_button_pressed"]
